server.port=8300

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#nacos
spring.application.name=web-all
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

#≥¨ ±≈‰÷√
feign.client.config.default.read-timeout=600000
feign.client.config.default.connect-timeout=600000